PORT=5000
host='127.0.0.1'
user='root'
password='root123'
database='nodejs2'
connectionLimit=5
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
SMTP_HOST='smtp.yandex.ru'
SMTP_PORT=465
SMTP_USER='erkaibragimov@yandex.ru'
SMTP_PASSWORD='egvmfjyltgcrsiwp'
API_URl=http://localhost:5000
CLIENT_URL=https://www.google.ru/
